{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql; Persist Security Info=False; TrustServerCertificate=true; User ID=sa;Password=Admin@123;Initial Catalog=AuthenticateDB;"
  },
  "Db": {
    "Name": "AuthenticateDB",
    "Host": ".",
    "Pass": "Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}